# lumongo

./: .drone.yml  .gitignore  CHANGES.txt  CNAME  README.md  build.gradle  gradle.properties  gwtBuild.gradle  index.html  jaxb.gradle  maven.gradle  params.json  settings.gradle  shippable.yml
lumongo-cluster/: build.gradle
lumongo-cluster/scripts/: cluster.properties  clusteradmin.sh  fetch.sh  fetchassociated.sh  indexadmin.sh  mongo.properties  node.properties  search.sh  startnode.sh  storeassociated.sh  terms.sh
lumongo-cluster/src/main/java/org/apache/lucene/index/: LumongoIndexWriter.java
lumongo-cluster/src/main/java/org/lumongo/: LuceneConstants.java
lumongo-cluster/src/main/java/org/lumongo/admin/: AdminConstants.java  ClusterAdmin.java  Fetch.java  FetchAssociated.java  IndexAdmin.java  Search.java  StartNode.java  StoreAssociated.java  Terms.java
lumongo-cluster/src/main/java/org/lumongo/admin/help/: LumongoHelpFormatter.java  RequiredOptionException.java
lumongo-cluster/src/main/java/org/lumongo/analyzer/: BooleanAnalyzer.java  LowercaseKeywordAnalyzer.java  LowercaseWhitespaceAnalyzer.java  StandardFoldingAnalyzer.java  StandardFoldingNoStopAnalyzer.java  StandardNoStopAnalyzer.java
lumongo-cluster/src/main/java/org/lumongo/annotations/: AsField.java  Faceted.java  Indexed.java  Saved.java
lumongo-cluster/src/main/java/org/lumongo/fields/: FactedFieldInfo.java  IndexedFieldInfo.java  Mapper.java  SavedFieldInfo.java
lumongo-cluster/src/main/java/org/lumongo/fields/annotations/: AsField.java
lumongo-cluster/src/main/java/org/lumongo/filter/: BritishUSFilter.java  british.txt
lumongo-cluster/src/main/java/org/lumongo/server/: LuceneNode.java  LumongoNode.java
lumongo-cluster/src/main/java/org/lumongo/server/config/: ClusterConfig.java  IndexConfig.java  IndexConfigUtil.java  LocalNodeConfig.java  MongoConfig.java  Nodes.java
lumongo-cluster/src/main/java/org/lumongo/server/connection/: ConnectionHelper.java  ExternalServiceHandler.java  ExternalServiceServer.java  InternalClient.java  InternalRpcConnection.java  InternalRpcConnectionFactory.java  InternalRpcConnectionPool.java  InternalServiceHandler.java  InternalServiceServer.java  SocketRequestFederator.java  StandardConnectionNotifier.java
lumongo-cluster/src/main/java/org/lumongo/server/exceptions/: IndexDoesNotExist.java  InvalidIndexConfig.java  SegmentDoesNotExist.java
lumongo-cluster/src/main/java/org/lumongo/server/hazelcast/: HazelcastManager.java  ReloadIndexSettingsTask.java  UnloadIndexTask.java  UpdateSegmentsTask.java
lumongo-cluster/src/main/java/org/lumongo/server/highlighter/: LumongoHighlighter.java
lumongo-cluster/src/main/java/org/lumongo/server/index/: DocFreq.java  IndexSegmentInterface.java  LumongoAnalyzerFactory.java  LumongoIndex.java  LumongoIndexManager.java  LumongoSegment.java  ResultBundle.java  TermFreq.java
lumongo-cluster/src/main/java/org/lumongo/server/indexing/: Index.java  IndexDocumentStorage.java  IndexManager.java  IndexSegmentInterface.java  IndexWriterManager.java  LumongoAnalyzerFactory.java  LumongoIndex.java  LumongoIndexManager.java  LumongoQueryParser.java  LumongoSegment.java  QueryCacheKey.java  QueryResultCache.java  ResultBundle.java  Segment.java  ServerDocumentCache.java  SingleFieldSelector.java
lumongo-cluster/src/main/java/org/lumongo/server/rest/: AssociatedHandler.java  AssociatedResource.java  FetchResource.java  FieldsResource.java  IndexResource.java  IndexesResource.java  MembersResource.java  QueryResource.java  RestServiceManager.java  SimpleHttpHandler.java  (+2 more)
lumongo-cluster/src/main/java/org/lumongo/similarity/: ConstantSimilarity.java  TFSimilarity.java
lumongo-cluster/src/main/java/org/lumongo/util/: AnnotationUtil.java  ClusterHelper.java  DeletingFileVisitor.java  LockHandler.java  LockIndexer.java  LogUtil.java  ServerNameHelper.java
lumongo-common/: build.gradle
lumongo-common/proto/: lumongo.proto
lumongo-common/src-gen/org/lumongo/cluster/message/: Lumongo.java
lumongo-common/src/main/java/etc/: loglevel.properties
lumongo-common/src/main/java/org/lumongo/: DefaultAnalyzers.java  LumongoConstants.java
lumongo-common/src/main/java/org/lumongo/fields/: FactedFieldInfo.java  IndexedFieldInfo.java  Mapper.java  SavedFieldInfo.java  UniqueIdFieldInfo.java
lumongo-common/src/main/java/org/lumongo/util/: AnnotationUtil.java  BSONHelper.java  BsonDocumentBuilder.java  BsonHelper.java  CommonCompression.java  HttpHelper.java  LogUtil.java  LumongoThreadFactory.java  LumongoUtil.java  QueryHelper.java  ResultDocHelper.java  ResultHelper.java  SegmentUtil.java  StreamHelper.java  StringUtil.java
lumongo-common/src/main/proto/: lumongo.proto  lumongo_index.proto
lumongo-example/: build.gradle
lumongo-example/src/main/java/org/wikipedia/schema/: CaseType.java  CommentType.java  ContributorType.java  DeletedFlagType.java  DiscussionThreadingInfo.java  LogItemType.java  LogParamsType.java  LogTextType.java  MediaWikiType.java  NamespaceType.java  NamespacesType.java  ObjectFactory.java  PageType.java  RedirectType.java  RevisionType.java  SiteInfoType.java  TextType.java  UploadType.java  package-info.java
lumongo-example/src/main/schemas/: mediawiki-export-0.10.xsd  nlmmedlinecitationset_130101.dtd  pubmed_170101.dtd
lumongo-storage/: build.gradle
lumongo-storage/src/main/java/org/lumongo/: LuceneConstants.java  LumongoLuceneConstants.java
lumongo-storage/src/main/java/org/lumongo/util/: Compression.java  LockHandler.java  TestHelper.java
lumongo-storage/src/test/java/org/apache/lucene/: TestSearch.java
lumongo-ui/: build.gradle  gwtBuild.gradle
lumongo-ui/src/main/java/: log4j.properties
lumongo-ui/src/main/java/org/lumongo/somongo/: SoMongo.gwt.xml
lumongo-ui/src/main/java/org/lumongo/ui/: LumongoServlet.java  LumongoUI.gwt.xml  LumongoUI.java
lumongo-ui/src/main/resources/: version.properties
lumongo-ui/src/main/webapp/VAADIN/themes/Lumongo/: lumongo.scss  styles.css  styles.scss
lumongo-ui/war/: LumongoUI.html  SoMongo.html  index.html
lumongo-ui/war/WEB-INF/: web.xml
(+437 files in other folders)
