
defaultTasks 'eclipse', 'compileProto', 'createDeploy'

apply plugin: 'java'

subprojects {
	defaultTasks 'build'

	apply plugin: 'java'
	apply plugin: 'eclipse'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	version = '0.43'
	ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
	ext.luceneVersion = '5.5.0'
	ext.mongoJavaVersion = '3.2.1'

	group = 'org.lumongo'
	
	
	repositories {
		mavenCentral()
	}

    dependencies {
        testCompile 'org.testng:testng:6.8.21'
    }
	
	test {
        useTestNG()

		systemProperty 'mongoServer', 'localhost'
		systemProperty 'mongoPort', '27017'
		
		//tweaking memory settings for the forked vm that runs tests
		jvmArgs '-Xmx1500m'
		
		beforeTest { descriptor ->
			logger.lifecycle("\n\nRunning test: " + descriptor)
		}
		
		afterTest { descriptor ->
			logger.lifecycle("\nFinished test: " + descriptor + "\n\n")
		}
		
		onOutput { descriptor, event ->
			logger.lifecycle(event.message.trim())
		}
		workingDir = 'build/'
	}
	


	dependencies {
		testCompile 'junit:junit:[4.10,)'
	}

	javadoc {
		options.addStringOption("sourcepath", "src/main/java")
		exclude '**/schema/**'
	}
	
	sourceSets {
		main {
			resources {
				srcDir 'src/main/java'
			}
		}
		test {
			resources {
				srcDir 'src/test/java'
			} 
		}
	}

	task sourcesJar(type: Jar, dependsOn:classes) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}
	
	artifacts {
		archives jar
		archives sourcesJar
	}
	
	compileJava {
		options.debug = true
		options.debugOptions.debugLevel = "source,lines,vars"
	}

}

 
