
defaultTasks 'compileProto', 'createDeploy'

apply plugin: 'java'

subprojects {
	defaultTasks 'build'

	apply plugin: 'java'
	apply plugin: 'eclipse'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	version = '0.50-SNAPSHOT'
	ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
	ext.luceneVersion = '6.0.0'
	ext.mongoJavaVersion = '3.2.2'

	group = 'org.lumongo'
	
	
	repositories {
		mavenCentral()
		flatDir name: 'directoryRepository', dirs: rootProject.file('notInMaven')
	}

    dependencies {
        testCompile 'org.testng:testng:6.8.21'
    }
	
	test {
        useTestNG()

		systemProperty 'mongoServer', 'localhost'
		systemProperty 'mongoPort', '27017'
		
		//tweaking memory settings for the forked vm that runs tests
		jvmArgs '-Xmx1500m'
		
		beforeTest { descriptor ->
			logger.lifecycle("\n\nRunning test: " + descriptor)
		}
		
		afterTest { descriptor ->
			logger.lifecycle("\nFinished test: " + descriptor + "\n\n")
		}
		
		onOutput { descriptor, event ->
			logger.lifecycle(event.message.trim())
		}
		workingDir = 'build/'
	}
	


	dependencies {
		testCompile 'junit:junit:[4.10,)'
	}

	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

	compileJava {
		options.debug = true
		options.debugOptions.debugLevel = "source,lines,vars"
	}


	javadoc {
		options.addStringOption("sourcepath", "src/main/java")
		exclude '**/schema/**'
	}

	sourceSets {
		main {
			resources {
				srcDir 'src/main/java'
			}
		}
		test {
			resources {
				srcDir 'src/test/java'
			}
		}
	}

	task sourceJar(type: Jar) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}

	jar {
		dependsOn 'sourceJar'
	}

	configurations {
		source
	}


	artifacts {
		source sourceJar
	}

}

 
