plugins {
	id "com.google.protobuf" version "0.8.1"
}

apply from: '../maven.gradle'

defaultTasks 'generateProto', 'build'

description 'Lumongo Common'

def grpcVersion = '1.4.0'

dependencies {

	compile "io.grpc:grpc-netty:${grpcVersion}"
	compile "io.grpc:grpc-protobuf:${grpcVersion}"
	compile "io.grpc:grpc-stub:${grpcVersion}"

    compile "org.mongodb:mongo-java-driver:$mongoJavaVersion"
    compile 'com.google.guava:guava:19.0'

	//compile 'com.google.protobuf:protobuf-java-util:3.3.0'


	compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.2'
    compile 'commons-pool:commons-pool:1.6'
    compile 'com.jcraft:jzlib:1.1.3'
}

protobuf {

	protoc {
		artifact = 'com.google.protobuf:protoc:3.3.0'
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {
				// To generate deprecated interfaces and static bindService method,
				// turn the enable_deprecated option to true below:
				option 'enable_deprecated=false'
			}
		}
	}
}



// Inform IntelliJ projects about the generated code.
apply plugin: 'idea'

idea {
	module {
		// Not using generatedSourceDirs because of
		// https://discuss.gradle.org/t/support-for-intellij-2016/15294/8
		sourceDirs += file("${projectDir}/build/generated/source/proto/main/java");
		sourceDirs += file("${projectDir}/build/generated/source/proto/main/grpc");
	}
}





