apply from: '../maven.gradle'

description 'LuMongo Cluster'

dependencies {	    
    compile project(':lumongo-storage')	
    compile project(':lumongo-client') //needed for admin tools
    compile 'com.hazelcast:hazelcast:3.7.4'
    compile 'net.sf.jopt-simple:jopt-simple:5.0.3'
    compile "org.apache.lucene:lucene-facet:$luceneVersion"
    compile "org.apache.lucene:lucene-queryparser:$luceneVersion"
    compile "org.apache.lucene:lucene-analyzers-common:$luceneVersion"
    compile "org.apache.lucene:lucene-highlighter:$luceneVersion"

    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.25'
    compile 'com.cedarsoftware:json-io:4.9.6'

}

jar {
	doFirst {
		String jarClassPath = ""
		for (File file : sourceSets.main.compileClasspath) {
			jarClassPath += " " + file.name
		}
		manifest {
			attributes("Class-Path" : jarClassPath,
					"Main-Class" : "org.lumongo.server.StartNode")
		}
	}
}


task createArchive(dependsOn: jar, type: Tar) {
    compression = Compression.GZIP
    destinationDir = rootProject.file("archives")
    from configurations.runtime
    from configurations.archives.allArtifacts.findAll { !"sources".equals(it.classifier)}.file
    from (project.file("scripts")) {
        filter(org.apache.tools.ant.filters.ReplaceTokens, tokens : [ 'version': version.toString() , 'project' : project.name ])
    }

}
				
task createDeploy(dependsOn: jar, type: Copy) {
    into rootProject.file("deploy")
    from configurations.runtime
	from configurations.archives.allArtifacts.findAll { !"sources".equals(it.classifier)}.file
    from (project.file("scripts")) {
        filter(org.apache.tools.ant.filters.ReplaceTokens, tokens : [ 'version': version.toString() , 'project' : project.name ])
    }
}
						

