apply from: '../maven.gradle'
apply from: '../jaxb.gradle'

description 'Lumongo Examples'


task generateJaxbMedline(type: project.ext.generateJaxbType) {
	jaxbPackage = 'org.lumongo.example.medline.schema'
	schema = file('src/main/schemas/pubmed_170101.dtd')
	dtd = true
	outputDir = file("generated-sources/")
}

task generateJaxbWikipedia(type: project.ext.generateJaxbType) {
	jaxbPackage = 'org.lumongo.example.wikipedia.schema'
	schema = file('src/main/schemas/mediawiki-export-0.10.xsd')
	dtd = false	
	outputDir = file("generated-sources/")
}

compileJava.dependsOn generateJaxbMedline
compileJava.dependsOn generateJaxbWikipedia
eclipseProject.dependsOn generateJaxbMedline
eclipseProject.dependsOn generateJaxbWikipedia
sourceSets { main { java { srcDir generateJaxbMedline.outputDir } } }
sourceSets { main { java { srcDir generateJaxbWikipedia.outputDir } } }


dependencies {
	compile project(':lumongo-client')
    
	//to parse wikipedia markup
	compile 'info.bliki.wiki:bliki-core:3.0.19'
    
	//for solr testing
	compile 'org.apache.solr:solr-solrj:5.2.1'
	
	//for common crawl
	compile 'net.java.dev.jets3t:jets3t:0.9.0'
	compile 'org.jwat:jwat-arc:0.8.0'
	compile 'org.jsoup:jsoup:1.6.2'

	//for medline
	compile 'joda-time:joda-time:2.3'
	
	//for twitter
	compile 'org.twitter4j:twitter4j-core:[3.0,)'
	compile 'org.twitter4j:twitter4j-stream:[3.0,)'
}



