apply from: '../maven.gradle'

description 'LuMongo Storage'

configurations { luceneTestFramework } 

dependencies {
	compile 'org.mongodb:mongo-java-driver:3.0.2'
	compile 'log4j:log4j:1.2.17'
	compile 'org.apache.lucene:lucene-core:5.3.0'
	compile 'com.google.guava:guava:18.0'
	testCompile 'org.apache.lucene:lucene-analyzers-common:5.3.0'
	testCompile 'org.apache.lucene:lucene-queryparser:5.3.0'
	testCompile 'org.apache.lucene:lucene-facet:5.3.0'
	testCompile 'org.apache.lucene:lucene-test-framework:5.3.0'
	luceneTestFramework 'org.apache.lucene:lucene-test-framework:5.3.0'
}

